[tox]
envlist =
  py{36,37,38}-unit,
  py{36,37,38}-lint
skip_missing_interpreters = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
  py{36,37,38}: .[test]
  py{36,37,38}-unit: pytest-cov
    codecov
  py{36,37,38}-lint: pylint
commands =
  py{36,37,38}-unit: pytest -v --cov-report xml --cov tesk_core {posargs} tests
  py{36,37,38}-unit: codecov
  py{36,37,38}-lint: python -m pylint --exit-zero -d missing-docstring,line-too-long,C tesk_core
  py{36,37,38}-lint: python -m pylint -E tesk_core
